[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[browser]
minimum_font_size=0

[docsets]
path=/home/alessandrocb/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=Meta+Z

[internal]
install_id=5ebfdb08-9c83-4895-bf00-f1324aebc900
version=0.2.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xfb\0\0\0\x2\0\0\0\x14\0\0\x4\x1b\0\0\x2V\0\0\0\0\x2\0\0\0\x5V)
