<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=94d6ba38-2a8f-421a-9e60-0602325c26db,m=bd4a9c7f-f1fd-43e7-b8d8-72b5d51e6a23,m=32792671-8b2b-4474-82cc-ed5db40c597e"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=packager_default_1457430040637_2994"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="298,109,770,550"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="225,541"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2016-03-11, stable, 5.0.14"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="10.0.0.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{94d6ba38-2a8f-421a-9e60-0602325c26db}" src="/home/alessandrocb/VirtualBox VMs/packager_default_1457430040637_2994/packager_default_1457430040637_2994.vbox"/>
      <MachineEntry uuid="{bd4a9c7f-f1fd-43e7-b8d8-72b5d51e6a23}" src="/home/alessandrocb/VirtualBox VMs/HadoopClusterDeploy_Ambari_1457559732311_81191/HadoopClusterDeploy_Ambari_1457559732311_81191.vbox"/>
      <MachineEntry uuid="{0514561c-746c-48e9-b0b2-24aeb2564f82}" src="/home/alessandrocb/VirtualBox VMs/packager_default_1457628040429_49776/packager_default_1457628040429_49776.vbox"/>
      <MachineEntry uuid="{ace78e82-86b5-4478-bb87-3c243a73167f}" src="/home/alessandrocb/VirtualBox VMs/packer-centos-7.0-x86_64_1458055060367_54051/packer-centos-7.0-x86_64_1458055060367_54051.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/alessandrocb/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
