[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x7f\0\0\0\x9f\0\0\x3\xd6\0\0\x2\x42\0\0\x1\x7f\0\0\0\x9f\0\0\x3\xd6\0\0\x2\x42\0\0\0\0\0\0)
filedialog-path=/home/alessandrocb

[RecentsMRL]
list=v4l2:///dev/video0, v4l2://
times=0, 0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=
